<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="iOS内存管理之深拷贝和浅拷贝​    浅拷贝和深拷贝是一个很常见的问题，无论是在平时的开发过程中，还是在面试时，几乎都会遇到，当被问到该问题时，大部分的人都会回答说浅拷贝是指针的拷贝，深拷贝是内容的拷贝，这样回答当然没错，但如果被进一步问到浅拷贝和深拷贝是如何实现的呢？对象中的属性是如何拷贝的？集合的拷贝以及集合中的对象如何拷贝呢？等等，如果对以上的问题有些许疑惑，接下来我们一起探索一下。 ​">
<meta name="keywords" content="内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS内存管理之深拷贝与浅拷贝">
<meta property="og:url" content="http://yoursite.com/2020/10/25/iOS内存管理之深拷贝与浅拷贝/index.html">
<meta property="og:site_name" content="Focus&#39;s blog">
<meta property="og:description" content="iOS内存管理之深拷贝和浅拷贝​    浅拷贝和深拷贝是一个很常见的问题，无论是在平时的开发过程中，还是在面试时，几乎都会遇到，当被问到该问题时，大部分的人都会回答说浅拷贝是指针的拷贝，深拷贝是内容的拷贝，这样回答当然没错，但如果被进一步问到浅拷贝和深拷贝是如何实现的呢？对象中的属性是如何拷贝的？集合的拷贝以及集合中的对象如何拷贝呢？等等，如果对以上的问题有些许疑惑，接下来我们一起探索一下。 ​">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2020/10/25/images/浅拷贝和深拷贝.png">
<meta property="og:image" content="http://yoursite.com/2020/10/25/images/集合的深浅拷贝.png">
<meta property="og:updated_time" content="2020-11-21T07:36:21.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS内存管理之深拷贝与浅拷贝">
<meta name="twitter:description" content="iOS内存管理之深拷贝和浅拷贝​    浅拷贝和深拷贝是一个很常见的问题，无论是在平时的开发过程中，还是在面试时，几乎都会遇到，当被问到该问题时，大部分的人都会回答说浅拷贝是指针的拷贝，深拷贝是内容的拷贝，这样回答当然没错，但如果被进一步问到浅拷贝和深拷贝是如何实现的呢？对象中的属性是如何拷贝的？集合的拷贝以及集合中的对象如何拷贝呢？等等，如果对以上的问题有些许疑惑，接下来我们一起探索一下。 ​">
<meta name="twitter:image" content="http://yoursite.com/2020/10/25/images/浅拷贝和深拷贝.png">

<link rel="canonical" href="http://yoursite.com/2020/10/25/iOS内存管理之深拷贝与浅拷贝/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS内存管理之深拷贝与浅拷贝 | Focus's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Focus's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/25/iOS内存管理之深拷贝与浅拷贝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Focus">
      <meta itemprop="description" content="starryKey">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Focus's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS内存管理之深拷贝与浅拷贝
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-25 21:27:44" itemprop="dateCreated datePublished" datetime="2020-10-25T21:27:44+08:00">2020-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-21 15:36:21" itemprop="dateModified" datetime="2020-11-21T15:36:21+08:00">2020-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="iOS内存管理之深拷贝和浅拷贝"><a href="#iOS内存管理之深拷贝和浅拷贝" class="headerlink" title="iOS内存管理之深拷贝和浅拷贝"></a>iOS内存管理之深拷贝和浅拷贝</h1><p>​    浅拷贝和深拷贝是一个很常见的问题，无论是在平时的开发过程中，还是在面试时，几乎都会遇到，当被问到该问题时，大部分的人都会回答说浅拷贝是指针的拷贝，深拷贝是内容的拷贝，这样回答当然没错，但如果被进一步问到浅拷贝和深拷贝是如何实现的呢？对象中的属性是如何拷贝的？集合的拷贝以及集合中的对象如何拷贝呢？等等，如果对以上的问题有些许疑惑，接下来我们一起探索一下。</p>
<p>​    首先，对象的拷贝涉及到两个方法<code>copy</code>和<code>mutableCopy</code>,    如果自定义的对象使用这个两个方法，首先需要遵守<code>NSCopying</code>、<code>NSMutableCopying</code>协议，并实现各自对应的方法<code>copyWithZone:</code>和<code>mutableCopyWithZone:</code>通过运行时的源码<code>NSObject.mm</code>中，可以了解到两者的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">+ (id)copyWithZone:(struct _NSZone *)zone &#123;</span><br><span class="line">    return (id)self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)copy &#123;</span><br><span class="line">    return [(id)self copyWithZone:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (id)mutableCopyWithZone:(struct _NSZone *)zone &#123;</span><br><span class="line">    return (id)self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)mutableCopy &#123;</span><br><span class="line">    return [(id)self mutableCopyWithZone:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>copy</code>和<code>mutableCopy</code>两个方法只是简单的调用了<code>copyWithZone:</code>和<code>mutableCopyWithZone:</code>。两者的区别<code>copy</code>方法用于复制对象的副本。通常来说，copy方法总是返回对象的不可修改的副本，即使对象本身是可修改的。例如，NSMutableString调用copy方法，将会返回不可修改的字符串对象。<code>mutableCopy</code>方法用于复制对象的可变副本。通常来说，<code>mutableCopy</code>方法总是返回对象可修改的副本，即使被复制的对象本身是不可修改的。</p>
<p><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/DevPedia-CocoaCore/ObjectCopying.html" target="_blank" rel="noopener">Apple官方</a>针对浅拷贝和深拷贝的示意图如下：</p>
<p><img src="./../images/浅拷贝和深拷贝.png" alt="浅拷贝和深拷贝"></p>
<p>通过示意图可以初步了解到：浅拷贝的对象指向同一个地址，即指针的拷贝；深拷贝的对象指向不同的地址，即内容的拷贝。</p>
<p>Talk is cheap, show me the code.接下来通过具体的实践进一步了解分析<code>NSString</code>、<code>NSMutableString</code>以及自定义对象<code>TestModel</code>的拷贝:</p>
<h2 id="NSString"><a href="#NSString" class="headerlink" title="NSString"></a>NSString</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// NSString</span><br><span class="line">- (void)testStringCopy&#123;</span><br><span class="line">    NSString *str = @&quot;original value&quot;;</span><br><span class="line">    NSString *copyStr = [str copy];</span><br><span class="line">    NSMutableString *mutableCopyStr = [str mutableCopy];</span><br><span class="line">    NSLog(@&quot;地址:%p 值:%@&quot;, str, str);</span><br><span class="line">    NSLog(@&quot;地址:%p 值:%@&quot;, copyStr, copyStr);</span><br><span class="line">    NSLog(@&quot;地址:%p 值:%@&quot;, mutableCopyStr, mutableCopyStr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-10-24 13:43:08.105253+0800 内存管理[33986:1618628] 地址:0x10cdcd160 值:original value</span><br><span class="line">2020-10-24 13:43:08.105371+0800 内存管理[33986:1618628] 地址:0x10cdcd160 值:original value</span><br><span class="line">2020-10-24 13:43:08.105490+0800 内存管理[33986:1618628] 地址:0x600000433e10 值:original value</span><br></pre></td></tr></table></figure>
<h2 id="NSMutableString"><a href="#NSMutableString" class="headerlink" title="NSMutableString"></a>NSMutableString</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//NSMutableString</span><br><span class="line">- (void)testMutableCopy&#123;</span><br><span class="line">    NSMutableString *str = [NSMutableString stringWithString:@&quot;original value&quot;];</span><br><span class="line">    NSMutableString *copyStr = [str copy];</span><br><span class="line">    NSMutableString *mutableCopyStr = [str mutableCopy];</span><br><span class="line">    NSLog(@&quot;地址:%p 值:%@&quot;, str, str);</span><br><span class="line">    NSLog(@&quot;地址:%p 值:%@&quot;, copyStr, copyStr);</span><br><span class="line">    NSLog(@&quot;地址:%p 值:%@&quot;, mutableCopyStr, mutableCopyStr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2020-10-24 13:43:08.105712+0800 内存管理[33986:1618628] 地址:0x600000439fb0 值:original value</span><br><span class="line">2020-10-24 13:43:08.105815+0800 内存管理[33986:1618628] 地址:0x600000a30820 值:original value</span><br><span class="line">2020-10-24 13:43:08.105939+0800 内存管理[33986:1618628] 地址:0x60000043a2e0 值:original value</span><br></pre></td></tr></table></figure>
<p>通过以上结果分析可知：</p>
<ul>
<li>非可变字符串<code>NSString</code>通过<code>copy</code>对象后，生成的对象与原对象指向同一个地址，属于浅拷贝；通过<code>mutableCopy</code>生成的对象与原对象指向不同的地址，属于深拷贝。</li>
<li>可变字符串<code>NSMutableString</code>无论是通过<code>copy</code>还是<code>mutableCopy</code>，生成的对象均指向不同的地址，属于深拷贝。</li>
</ul>
<h2 id="TestModel对象的拷贝"><a href="#TestModel对象的拷贝" class="headerlink" title="TestModel对象的拷贝"></a>TestModel对象的拷贝</h2><p>针对<code>TestModel</code>为测试对象的拷贝，以及对象的拷贝对其属性的影响。源码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//TestModel.h</span><br><span class="line"></span><br><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_BEGIN</span><br><span class="line"></span><br><span class="line">@interface TestModel : NSObject</span><br><span class="line"></span><br><span class="line">@property (nonatomic, copy) NSString *title;</span><br><span class="line">@property (nonatomic, copy) NSMutableString *subTitle;</span><br><span class="line">@property (nonatomic, strong) NSArray *norArray;</span><br><span class="line">@property (nonatomic, strong) NSMutableArray *mutArray;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithTitle:(NSString *)title subTitle:(NSMutableString *)subTitle norArray:(NSArray *)array mutArrry:(NSMutableArray *)mutArray;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_END</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">// TestModel.m</span><br><span class="line">#import &quot;TestModel.h&quot;</span><br><span class="line"></span><br><span class="line">@interface TestModel()&lt;NSCopying, NSMutableCopying&gt;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">@implementation TestModel</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithTitle:(NSString *)title subTitle:(NSMutableString *)subTitle norArray:(NSArray *)array mutArrry:(NSMutableArray *)mutArray&#123;</span><br><span class="line">    if (self = [super init]) &#123;</span><br><span class="line">        _title = title;</span><br><span class="line">        _subTitle = subTitle;</span><br><span class="line">        _norArray = array;</span><br><span class="line">        _mutArray = mutArray;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id)copyWithZone:(nullable NSZone *)zone&#123;</span><br><span class="line">    TestModel *model = [[[self class] allocWithZone:zone] init];</span><br><span class="line">    model.title = [self.title copyWithZone:zone];       //同[self.title copy];</span><br><span class="line">    model.subTitle = [self.subTitle copyWithZone:zone]; //同[self.subTitle copy];</span><br><span class="line">    model.norArray = [self.norArray copyWithZone:zone]; //同[self.norArray copy];</span><br><span class="line">    model.mutArray = [self.mutArray copyWithZone:zone]; //同[self.mutArray copy];</span><br><span class="line">    return model;</span><br><span class="line">&#125;</span><br><span class="line">// 如果对象属性特别多的情况下，可以使用runtime实现，如下：</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">- (id)copyWithZone:(NSZone * )zone&#123;</span><br><span class="line">    id copyObject = [[[self class] allocWithZone:zone] init];</span><br><span class="line">    // 01:获取属性列表</span><br><span class="line">    unsigned int propertyCount = 0;</span><br><span class="line">    objc_property_t *propertyArray = class_copyPropertyList([self class], &amp;propertyCount);</span><br><span class="line">    for (int i = 0; i&lt; propertyCount; i++) &#123;</span><br><span class="line">        objc_property_t  property = propertyArray[i];</span><br><span class="line">        // 2.属性名字</span><br><span class="line">        const char * propertyName = property_getName(property);</span><br><span class="line">        NSString * key = [NSString stringWithUTF8String:propertyName];</span><br><span class="line">        // 3.通过属性名拿到属性值</span><br><span class="line">        id value=[self valueForKey:key];</span><br><span class="line">        NSLog(@&quot;name:%s,value:%@&quot;,propertyName,value);</span><br><span class="line">        // 4.判断值对象是否响应copyWithZone</span><br><span class="line">        if ([value respondsToSelector:@selector(copyWithZone:)]) &#123;</span><br><span class="line">            //5.设置属性值</span><br><span class="line">            [copyObject setValue:[value copy] forKey:key];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            [copyObject setValue:value forKey:key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //mark:需要手动释放</span><br><span class="line">    free(propertyArray);</span><br><span class="line">    return copyObject;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">- (id)mutableCopyWithZone:(NSZone *)zone&#123;</span><br><span class="line">    TestModel *model = [[[self class] allocWithZone:zone] init];</span><br><span class="line">    model.title = [self.title mutableCopyWithZone:zone];        // 同[self.title mutableCopy];</span><br><span class="line">    model.subTitle = [self.subTitle mutableCopyWithZone:zone];  // 同[self.subTitle  mutableCopy];</span><br><span class="line">    model.norArray = [self.norArray mutableCopyWithZone:zone];  // 同[self.norArray mutableCopy];</span><br><span class="line">    model.mutArray = [self.mutArray mutableCopyWithZone:zone];  // 同[self.mutArray mutableCopy];</span><br><span class="line">    return model;</span><br><span class="line">&#125;</span><br><span class="line">// 如果对象属性特别多的情况下，可以使用runtime实现，如下：</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">- (id)mutableCopyWithZone:(NSZone *)zone&#123;</span><br><span class="line">    id mutableCopyObj = [[[self class]allocWithZone:zone] init];</span><br><span class="line">    //1.获取属性列表</span><br><span class="line">    unsigned int count = 0;</span><br><span class="line">    objc_property_t* propertylist = class_copyPropertyList([self class], &amp;count);</span><br><span class="line">    for (int i = 0; i &lt; count ; i++) &#123;</span><br><span class="line">        objc_property_t property = propertylist[i];</span><br><span class="line">        //2.获取属性名</span><br><span class="line">        const char * propertyName = property_getName(property);</span><br><span class="line">        NSString * key = [NSString stringWithUTF8String:propertyName];</span><br><span class="line">        //3.获取属性值</span><br><span class="line">        id value = [self valueForKey:key];</span><br><span class="line">        //4.判断属性值对象是否遵守NSMutableCopying协议</span><br><span class="line">        if ([value respondsToSelector:@selector(mutableCopyWithZone:)]) &#123;</span><br><span class="line">            //5.设置对象属性值</span><br><span class="line">            [mutableCopyObj setValue:[value mutableCopy] forKey:key];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            [mutableCopyObj setValue:value forKey:key];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //mark:需要手动释放</span><br><span class="line">    free(propertylist);</span><br><span class="line">    return mutableCopyObj;</span><br><span class="line">&#125;</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">- (void)testCustomObject&#123;</span><br><span class="line">    NSMutableArray *mutableArray = [NSMutableArray array];</span><br><span class="line">    TestModel *model = [[TestModel alloc] initWithTitle:@&quot;title&quot; subTitle:[NSMutableString stringWithString:@&quot;subTitle&quot;] norArray:@[@&quot;test1&quot;, @&quot;test2&quot;] mutArrry:mutableArray];</span><br><span class="line">    TestModel *copyModel = [model copy];</span><br><span class="line">    TestModel *mutableModel = [model mutableCopy];</span><br><span class="line">    // 测试对象的拷贝</span><br><span class="line">    NSLog(@&quot;******TestModel内存地址******&quot;);</span><br><span class="line">    NSLog(@&quot;原始地址：%p&quot;, model);</span><br><span class="line">    NSLog(@&quot;copy地址：%p&quot;, copyModel);</span><br><span class="line">    NSLog(@&quot;mutableCopy地址：%p&quot;, mutableModel);</span><br><span class="line">    // 测试对象拷贝对NSString类型属性的影响</span><br><span class="line">    NSLog(@&quot;******  属性title(NSString)内存地址  ******&quot;);</span><br><span class="line">    NSLog(@&quot;原始地址：%p&quot;, model.title);</span><br><span class="line">    NSLog(@&quot;copy地址：%p&quot;, copyModel.title);</span><br><span class="line">    NSLog(@&quot;mutableCopy地址：%p&quot;, mutableModel.title);</span><br><span class="line">    // 测试对象拷贝对NSMutableString类型属性的影响</span><br><span class="line">    NSLog(@&quot;****** 属性subTitle(NSMutableString)内存地址 ******&quot;);</span><br><span class="line">    NSLog(@&quot;原始地址：%p&quot;, model.subTitle);</span><br><span class="line">    NSLog(@&quot;copy地址：%p&quot;, copyModel.subTitle);</span><br><span class="line">    NSLog(@&quot;mutableCopy地址：%p&quot;, mutableModel.subTitle);</span><br><span class="line">    // 测试对象拷贝对非可变集合类型属性的影响</span><br><span class="line">    NSLog(@&quot;****** 属性norArray(NSArray)内存地址 ******&quot;);</span><br><span class="line">    NSLog(@&quot;原始地址：%p&quot;, model.norArray);</span><br><span class="line">    NSLog(@&quot;copy地址：%p&quot;, copyModel.norArray);</span><br><span class="line">    NSLog(@&quot;mutableCopy地址：%p&quot;, mutableModel.norArray);</span><br><span class="line">    // 测试对象拷贝对可变几何类型属性的影响</span><br><span class="line">    NSLog(@&quot;****** 属性mutArrry(NSMutableArray)内存地址 ******&quot;);</span><br><span class="line">    NSLog(@&quot;原始地址：%p&quot;, model.mutArray);</span><br><span class="line">    NSLog(@&quot;copy地址：%p&quot;, copyModel.mutArray);</span><br><span class="line">    NSLog(@&quot;mutableCopy地址：%p&quot;, mutableModel.mutArray);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">2020-10-25 15:40:28.564704+0800 内存管理[39368:1919107] ******TestModel内存地址******</span><br><span class="line">2020-10-25 15:40:28.564882+0800 内存管理[39368:1919107] 原始地址：0x600000eaa400</span><br><span class="line">2020-10-25 15:40:28.564988+0800 内存管理[39368:1919107] copy地址：0x600000eaa370</span><br><span class="line">2020-10-25 15:40:28.565097+0800 内存管理[39368:1919107] mutableCopy地址：0x600000eaa100</span><br><span class="line"></span><br><span class="line">2020-10-25 15:40:28.565191+0800 内存管理[39368:1919107] ******  属性title(NSString)内存地址  ******</span><br><span class="line">2020-10-25 15:40:28.565468+0800 内存管理[39368:1919107] 原始地址：0x10e8f5188</span><br><span class="line">2020-10-25 15:40:28.565923+0800 内存管理[39368:1919107] copy地址：0x10e8f5188</span><br><span class="line">2020-10-25 15:40:28.566376+0800 内存管理[39368:1919107] mutableCopy地址：0x8356f4dfe5d0308a</span><br><span class="line"></span><br><span class="line">2020-10-25 15:40:28.566881+0800 内存管理[39368:1919107] ****** 属性subTitle(NSMutableString)内存地址 ******</span><br><span class="line">2020-10-25 15:40:28.569415+0800 内存管理[39368:1919107] 原始地址：0x600000eaa430</span><br><span class="line">2020-10-25 15:40:28.578373+0800 内存管理[39368:1919107] copy地址：0x8355e20852d2afc7</span><br><span class="line">2020-10-25 15:40:28.578531+0800 内存管理[39368:1919107] mutableCopy地址：0x8355e20852d2afc7</span><br><span class="line"></span><br><span class="line">2020-10-25 15:40:28.578646+0800 内存管理[39368:1919107] ****** 属性norArray(NSArray)内存地址 ******</span><br><span class="line">2020-10-25 15:40:28.578771+0800 内存管理[39368:1919107] 原始地址：0x6000000a9780</span><br><span class="line">2020-10-25 15:40:28.579093+0800 内存管理[39368:1919107] copy地址：0x6000000a9780</span><br><span class="line">2020-10-25 15:40:28.579223+0800 内存管理[39368:1919107] mutableCopy地址：0x600000eaa310</span><br><span class="line"></span><br><span class="line">2020-10-25 15:40:28.579318+0800 内存管理[39368:1919107] ****** 属性mutArrry(NSMutableArray)内存地址 ******</span><br><span class="line">2020-10-25 15:40:28.579674+0800 内存管理[39368:1919107] 原始地址：0x600000eaa0d0</span><br><span class="line">2020-10-25 15:40:28.580027+0800 内存管理[39368:1919107] copy地址：0x7fff8062cc40</span><br><span class="line">2020-10-25 15:40:28.580466+0800 内存管理[39368:1919107] mutableCopy地址：0x600000eaa3d0</span><br></pre></td></tr></table></figure>
<p>通过以上测试可以发现：</p>
<ul>
<li>针对对象的拷贝，无论是<code>copy</code>还是<code>mutableCopy</code>都会产生新的对象，均为深拷贝。</li>
<li>对象中的属性，遵循可变类型的属性无论是<code>copy</code>还是<code>mutableCopy</code>都会产生新的对象，均为深拷贝；非可变类型的属性，<code>copy</code>时没有产生新的对象，为指针拷贝，即浅拷贝；<code>mutableCopy</code>时产生新的对象，为内容拷贝，即深拷贝。</li>
</ul>
<h2 id="集合的的拷贝"><a href="#集合的的拷贝" class="headerlink" title="集合的的拷贝"></a>集合的的拷贝</h2><p>针对集合的拷贝，<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Collections/Articles/Copying.html" target="_blank" rel="noopener">Apple官方</a>给的示意图如下：</p>
<p><img src="./../images/集合的深浅拷贝.png" alt="集合的深浅拷贝"></p>
<p>之所以将集合对象拿出来单独处理，原因在于集合中会包含很多的对象，这些对象也需要区分深拷贝与浅拷贝，更深一些，集合中也可能包含集合对象，如此一来，显得更加麻烦。接下来将以<code>NSArray</code>的深拷贝与浅拷贝，将集合的深浅拷贝分为四种情况进一步了解：</p>
<h3 id="1、浅拷贝"><a href="#1、浅拷贝" class="headerlink" title="1、浅拷贝"></a>1、浅拷贝</h3><p><strong>代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">NSArray *oriArr = [NSArray arrayWithObjects:@&quot;test&quot;, nil];</span><br><span class="line">NSArray *copyArr = [oriArr copy];</span><br><span class="line">NSLog(@&quot;%p&quot;, oriArr);</span><br><span class="line">NSLog(@&quot;%p&quot;, copyArr);</span><br></pre></td></tr></table></figure>
<p><strong>日志分析：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 通过日志分析可以确定为浅拷贝</span><br><span class="line">2020-10-25 16:59:33.093252+0800 内存管理[39941:1967202] 0x600002fafa60</span><br><span class="line">2020-10-25 16:59:33.093358+0800 内存管理[39941:1967202] 0x600002fafa60</span><br></pre></td></tr></table></figure>
<h3 id="2、单层深拷贝"><a href="#2、单层深拷贝" class="headerlink" title="2、单层深拷贝"></a>2、单层深拷贝</h3><p>单层深拷贝指的是对<code>NSArray</code>对象的深拷贝，并非对其内部的元素进行处理。</p>
<p><strong>代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSArray *oriArr = [NSArray arrayWithObjects:@&quot;test&quot;, nil];</span><br><span class="line">NSMutableArray *mutArr = [oriArr mutableCopy];</span><br><span class="line">NSLog(@&quot;%p&quot;, oriArr);</span><br><span class="line">NSLog(@&quot;%p&quot;, mutArr);</span><br><span class="line">//内部元素</span><br><span class="line">NSLog(@&quot;%p&quot;, oriArr[0]);</span><br><span class="line">NSLog(@&quot;%p&quot;, mutArr[0]);</span><br></pre></td></tr></table></figure>
<p><strong>日志分析：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 通过日志分析可以发现，NSArray对象通过mutableCopy进行了深拷贝，但是其内部元素并没有完全深拷贝，因此称为单层深拷贝</span><br><span class="line">2020-10-25 17:08:32.338871+0800 内存管理[40113:1978516] 0x60000223cb60</span><br><span class="line">2020-10-25 17:08:32.338960+0800 内存管理[40113:1978516] 0x600002c5d380</span><br><span class="line">2020-10-25 17:08:32.339046+0800 内存管理[40113:1978516] 0x10af9b4e8</span><br><span class="line">2020-10-25 17:08:32.339134+0800 内存管理[40113:1978516] 0x10af9b4e8</span><br></pre></td></tr></table></figure>
<h3 id="3、双层深拷贝"><a href="#3、双层深拷贝" class="headerlink" title="3、双层深拷贝"></a>3、双层深拷贝</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">- (void)testCollectionCopy&#123; </span><br><span class="line">		// 创建</span><br><span class="line">    NSMutableString *mutString1 = [NSMutableString stringWithString:@&quot;test1&quot;];</span><br><span class="line">    NSMutableString *mutString2 = [NSMutableString stringWithString:@&quot;test2&quot;];</span><br><span class="line">    NSMutableArray *mutableArr = [NSMutableArray arrayWithObjects:mutString2, nil];</span><br><span class="line">    NSArray *testArr = [NSArray arrayWithObjects:mutString1, mutableArr, nil];</span><br><span class="line">    //通过官方文档提供的方式进行创建copy</span><br><span class="line">    NSArray *testArrCopy = [[NSArray alloc] initWithArray:testArr copyItems:YES];</span><br><span class="line">    //testArr和testArrCopy进行对比</span><br><span class="line">    NSLog(@&quot;===我是分割线01===&quot;);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArr);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArrCopy);</span><br><span class="line">    </span><br><span class="line">    //testArr和testArrCopy中元素指针对比</span><br><span class="line">    //mutableString对比</span><br><span class="line">    NSLog(@&quot;===我是分割线02===&quot;);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArr[0]);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArrCopy[0]);</span><br><span class="line">    </span><br><span class="line">    //mutableArr对比</span><br><span class="line">    NSLog(@&quot;===我是分割线03===&quot;);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArr[1]);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArrCopy[1]);</span><br><span class="line">    </span><br><span class="line">    //mutableArr中元素对比，即mutString2进行对比</span><br><span class="line">    NSLog(@&quot;===我是分割线04===&quot;);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArr[1][0]);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArrCopy[1][0]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>日志分析：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2020-10-25 17:35:01.731301+0800 内存管理[40436:1999803] ===我是分割线01===</span><br><span class="line">2020-10-25 17:35:01.734516+0800 内存管理[40436:1999803] 0x60000147a2c0</span><br><span class="line">2020-10-25 17:35:01.734661+0800 内存管理[40436:1999803] 0x60000147a2e0</span><br><span class="line">2020-10-25 17:35:01.734784+0800 内存管理[40436:1999803] ===我是分割线02===</span><br><span class="line">2020-10-25 17:35:01.734964+0800 内存管理[40436:1999803] 0x600001a528b0</span><br><span class="line">2020-10-25 17:35:01.735420+0800 内存管理[40436:1999803] 0x87c4312271f96ce5</span><br><span class="line">2020-10-25 17:35:01.735838+0800 内存管理[40436:1999803] ===我是分割线03===</span><br><span class="line">2020-10-25 17:35:01.736861+0800 内存管理[40436:1999803] 0x600001a52550</span><br><span class="line">2020-10-25 17:35:01.738048+0800 内存管理[40436:1999803] 0x600001627300</span><br><span class="line">2020-10-25 17:35:01.738733+0800 内存管理[40436:1999803] ===我是分割线04===</span><br><span class="line">2020-10-25 17:35:01.738939+0800 内存管理[40436:1999803] 0x600001a524c0</span><br><span class="line">2020-10-25 17:35:01.739575+0800 内存管理[40436:1999803] 0x600001a524c0</span><br></pre></td></tr></table></figure>
<p>通过以上日志可以发现：copy后，只有mutableArr中的mutalbeString2指针地址没有变化。而testArr的指针和testArr中的mutableArr、mutableString1的指针地址均发生变化，所以称之为双层深复制。</p>
<p><strong>限制</strong></p>
<p>initWithArray: copyItems:会使NSArray中元素均执行copy方法，这也是在testArr中放入NSMutableArray和NSMutableString的原因。如果放入的是NSArray或者NSString，执行copy后，只会发生指针复制；如果放入的是未实现NSCopying协议的对象，调用这个方法甚至会crash。</p>
<h3 id="4、完全深拷贝"><a href="#4、完全深拷贝" class="headerlink" title="4、完全深拷贝"></a>4、完全深拷贝</h3><p>如果想完美的解决NSArray嵌套NSArray这种情形，可以使用归档、解档的方式。</p>
<p><strong>代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">- (void)testDeepCopyCollection&#123;</span><br><span class="line">    NSMutableString *mutString1 = [NSMutableString stringWithString:@&quot;test1&quot;];</span><br><span class="line">    NSMutableString *mutString2 = [NSMutableString stringWithString:@&quot;test1&quot;];</span><br><span class="line">    NSMutableArray *mutableArr = [NSMutableArray arrayWithObjects:mutString2, nil];</span><br><span class="line">    NSArray *testArr = [NSArray arrayWithObjects:mutString1, mutableArr, nil];</span><br><span class="line">    //通过归档、解档的方式创建copy</span><br><span class="line">    NSArray *testArrCopy = [NSKeyedUnarchiver unarchiveObjectWithData:[NSKeyedArchiver archivedDataWithRootObject:testArr]];</span><br><span class="line">    //testArr和testArrCopy进行对比</span><br><span class="line">    NSLog(@&quot;===我是分割线01===&quot;);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArr);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArrCopy);</span><br><span class="line">   </span><br><span class="line">    //testArr和testArrCopy中元素指针对比</span><br><span class="line">    //mutableString对比</span><br><span class="line">    NSLog(@&quot;===我是分割线02===&quot;);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArr[0]);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArrCopy[0]);</span><br><span class="line">   </span><br><span class="line">    //mutableArr对比</span><br><span class="line">    NSLog(@&quot;===我是分割线03===&quot;);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArr[1]);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArrCopy[1]);</span><br><span class="line">   </span><br><span class="line">    //mutableArr中元素对比，即mutalbeString2进行对比</span><br><span class="line">    NSLog(@&quot;===我是分割线04===&quot;);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArr[1][0]);</span><br><span class="line">    NSLog(@&quot;%p&quot;, testArrCopy[1][0]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">2020-10-25 21:14:30.738233+0800 内存管理[41176:2082596] ===我是分割线01===</span><br><span class="line">2020-10-25 21:14:30.738370+0800 内存管理[41176:2082596] 0x60000173a480</span><br><span class="line">2020-10-25 21:14:30.738475+0800 内存管理[41176:2082596] 0x60000173a660</span><br><span class="line">2020-10-25 21:14:30.738575+0800 内存管理[41176:2082596] ===我是分割线02===</span><br><span class="line">2020-10-25 21:14:30.738670+0800 内存管理[41176:2082596] 0x600001950780</span><br><span class="line">2020-10-25 21:14:30.738766+0800 内存管理[41176:2082596] 0x600001950990</span><br><span class="line">2020-10-25 21:14:30.738965+0800 内存管理[41176:2082596] ===我是分割线03===</span><br><span class="line">2020-10-25 21:14:30.745114+0800 内存管理[41176:2082596] 0x6000019507e0</span><br><span class="line">2020-10-25 21:14:30.745286+0800 内存管理[41176:2082596] 0x600001950a50</span><br><span class="line">2020-10-25 21:14:30.745426+0800 内存管理[41176:2082596] ===我是分割线04===</span><br><span class="line">2020-10-25 21:14:30.745631+0800 内存管理[41176:2082596] 0x6000019507b0</span><br><span class="line">2020-10-25 21:14:30.745943+0800 内存管理[41176:2082596] 0x600001950a80</span><br></pre></td></tr></table></figure>
<p>通过以上日志发现，<code>testArr</code>和<code>testArrCopy</code>中的元素以及集合中集合的指针完全不同，所以完成了深拷贝。</p>
<p><strong>限制</strong></p>
<p>归档和解档的前提是NSArray中所有的对象都实现了NSCoding协议。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是关于深拷贝和浅拷贝的一些探究，概括为浅拷贝为指针的复制，不会创建一个对象；深拷贝为内容的复制，会创建一个新的对象，集合的拷贝需要多加注意，以免引起一些问题。在平时的项目开发中，需要根据需要而决定使用深拷贝还是浅拷贝。</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档:"></a>参考文档:</h2><ul>
<li><a href="https://developer.apple.com/library/archive/documentation/General/Conceptual/DevPedia-CocoaCore/ObjectCopying.html" target="_blank" rel="noopener">对象的拷贝</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Collections/Articles/Copying.html" target="_blank" rel="noopener">集合的拷贝</a></li>
<li><a href="https://www.jianshu.com/p/ebbac2fec4c6" target="_blank" rel="noopener">iOS Copy</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/内存管理/" rel="tag"># 内存管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/20/Xcode小技巧之Snippet/" rel="prev" title="Xcode小技巧之Snippet">
      <i class="fa fa-chevron-left"></i> Xcode小技巧之Snippet
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/一文读懂iOS内存管理之概念篇/" rel="next" title="一文读懂iOS内存管理之概念篇">
      一文读懂iOS内存管理之概念篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS内存管理之深拷贝和浅拷贝"><span class="nav-number">1.</span> <span class="nav-text">iOS内存管理之深拷贝和浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSString"><span class="nav-number">1.1.</span> <span class="nav-text">NSString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSMutableString"><span class="nav-number">1.2.</span> <span class="nav-text">NSMutableString</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TestModel对象的拷贝"><span class="nav-number">1.3.</span> <span class="nav-text">TestModel对象的拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合的的拷贝"><span class="nav-number">1.4.</span> <span class="nav-text">集合的的拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、浅拷贝"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、浅拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、单层深拷贝"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、单层深拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、双层深拷贝"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、双层深拷贝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、完全深拷贝"><span class="nav-number">1.4.4.</span> <span class="nav-text">4、完全深拷贝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">1.6.</span> <span class="nav-text">参考文档:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Focus" src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Focus</p>
  <div class="site-description" itemprop="description">starryKey</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/starryKey" title="GitHub → https://github.com/starryKey" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ljlin16@126.com" title="E-Mail → mailto:ljlin16@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      优质博主
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/onevcat" title="https://github.com/onevcat" rel="noopener" target="_blank">onevcat</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ibireme.com" title="https://blog.ibireme.com" rel="noopener" target="_blank">伽蓝之堂一只魔法师的工坊</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/mrpeak" title="https://zhuanlan.zhihu.com/mrpeak" rel="noopener" target="_blank">MrPeak杂货铺</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://chuquan.me/" title="http://chuquan.me/" rel="noopener" target="_blank">楚权</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ming1016.github.io/" title="https://ming1016.github.io/" rel="noopener" target="_blank">星光社-戴铭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/zangqilong" title="https://zhuanlan.zhihu.com/zangqilong" rel="noopener" target="_blank">叶孤城</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://draveness.me/" title="https://draveness.me/" rel="noopener" target="_blank">draveness</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://halfrost.com" title="https://halfrost.com" rel="noopener" target="_blank">冰霜之地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.desgard.com/" title="https://www.desgard.com/" rel="noopener" target="_blank">冬瓜</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://xin-tan.com/" title="https://xin-tan.com/" rel="noopener" target="_blank">心谭博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.objc.io/" title="https://www.objc.io/" rel="noopener" target="_blank">objc.io</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://objccn.io/" title="https://objccn.io/" rel="noopener" target="_blank">objc中国</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Focus</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>

  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>
